<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>элементы формы (html5)</title>
    <style>
        .form-html5 {
            background-color: blue;
            width: 50%;

            max-width: 700px;
            min-width: 400px;
            border: 70px #c80ee0;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .lbl-heder {
            font-size: 12px;
            font-weight: bold;
            font-family: "verdana", sans-serif;
            color:rgb(216, 0, 0,);
            
            text-transform: uppercase;
            
            
            font-weight:  bold;
               }
        .form-group {
            
            
           
             font-style: italic;
        }
        .btn {
            height: 25px;
            width: 100px;
            padding: auto;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
            border-radius: 5px;
            font-size: 16;
            color: #c80ee0;
            border: none;
            box-shadow: 2px 2px 3px 1px;
            
            transition: transform 200ms;
    
        }
        
        .btn: hover
        {
        transform: scale (1.03);
         color: black; 
        }
        .btn-reaet {
            background-color: aqua;
            
        }
        .btn-submit {
            background-color: darkslateblue;
            
        }
    </style>
</head>



<body>
    <form action="#" method="post" class="form-html5">
        <div class="form-group">
            <label for="login">Логин: </label>
            <input type="text" id="login">

            <label for="pswd">Пароль: </label>
            <input type="password" id="pswd">
        </div>

        <div class="form-group">

            <label class="lbl-header">Пол: </label>

            <label class="lbl-header" for="m">Муж </label>
            <input type="radio" id="m" checked name="sex">

            <label class="lbl-header" for="w">Жен </label>
            <input type="radio" id="w" name="sex">
        </div>

        <div class="form-group">

            <label>Хобби: </label>

            <label class="lbl-header" for="football">Футбол </label>
            <input type="radio" id="football" checked name="hobbi">

            <label class="lbl-header" for="volleyball">Воллейбол </label>
            <input type="radio" id="volleyball" name="hobbi">

            <label fclass="lbl-header" or="basketball">Баскетбол </label>
            <input type="radio" id="basketball" name="hobbi" checked>
        </div>

        <div class="form-group">
            <input type="reset" value="очистить">
            <button type="submit">отправить</button>
        </div>
    </form>
</body>

</html>
